:root{
    --pink: #e866ec;
    /* --pink-2: rgba(232, 102,236,0.6); */
    --white: #e0eae4; 
    --bg: #33393f;
    --box-padding: 8px;
    --gray: #948f8f;
    
}

::selection {
    background-color: var(--gray);
    color: var(--white);
  }

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: var(--bg);
}

header {
    display: flex;
    flex-direction: column;   
    align-items: center; 
}

header > * {
    text-align: center;
    margin: 10px;
    max-width: 80%;    
}

header h1 {
    color: var(--pink);
}

header p {
    color: var(--white);
    font-size: 80%;
}

main {
    margin: 30px 0;
}

section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    /* flex-direction: row; */
    /* flex-direction: row; */
}

.card-column {
    margin-bottom: 30px;
    flex: 0 0 33.333%;
    transition: all 0.5s ease-in-out;
}

.code-card {
    border: 1px dashed var(--white);
    margin: 20px 10px;
    /* width: 350px; */
    padding: var(--box-padding);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center; 
    height: 100%;
   
        /* flex: 1 0 100%; */
    
}


/* 
figure {
    display: flex;
    flex-direction: column;
    align-items: center;  */
    /* flex: 1 0 100%; */
    /* justify-content: flex-start; */
    /* min-height: 300px; */
    /* transition: flex-basis 500ms linear; */
/* }  */

.code-card:hover, 
.code-card:hover .card-header {
    box-shadow: 0 0 20px var(--pink);
}


.card-header {
    color: var(--pink);
    font-size: 160%;
    border: 2px solid var(--white);
    padding: var(--box-padding);
    width: 95%;
    position: relative;
    margin-top: -30px;
    background-color: var(--bg);    
    border-radius: 8px;

}

.card-body {
    color: var(--pink);
    padding: var(--box-padding) 0;
    font-size: 90%;
    line-height: 150%;
    width: 100%;
}

.code-block {
    flex: 3;
    display: flex;
    font-family: monospace;
    color: var(--white);
    background-image: linear-gradient(
        rgba(232, 102, 236, 0.3) 0%,
        rgba(232, 102, 236, 0.6) 100%
      );
    width: 100%;
      /* height: 100%; */
    /* overflow: auto; */
    white-space: pre-wrap;
    padding: var(--box-padding);
    border-radius: 8px;
    /* min-height: 150px; */
    /* height: 100vh; */
    align-items: center;
    /* tab-size: 4; */
    
}

code:active {
    user-select: all;
}




.row {

}

.justify-center{

}


footer {
    text-align: center;
    color: var(--pink);
    font-size: 150%;
}

@media screen and (max-width: 992px) {
    .card-column {
        flex: 0 0 50%;
    }
}

@media screen and (max-width: 768px){
    .card-column {
        flex: 0 0 100%;        
    }
}